<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Mapas de Guatemala</title>
</head>

<body>

    <h1>Política de Privacidad para Mapas de Guatemala</h1>

    <p>Fecha de entrada en vigencia: 01/02/2024</p>

    <h2>1. Información Recopilada</h2>

    <p>1.1 <strong>Información del Usuario:</strong> Mapas de Guatemala recopila el nombre de usuario y la dirección de correo electrónico durante el proceso de creación de cuentas de usuario.</p>

    <h2>2. Uso de la Información</h2>

    <p>2.1 <strong>Propósito Principal:</strong> La información recopilada se utiliza para mejorar la experiencia del usuario al proporcionar mapas personalizados, direcciones y servicios relacionados con la ubicación en Guatemala.</p>

    <p>2.2 <strong>Compartir Información:</strong> El nombre de usuario y la dirección de correo electrónico no se compartirán con terceros, excepto cuando sea necesario para mejorar los servicios ofrecidos o cumplir con requisitos legales.</p>

    <h2>3. Cookies y Tecnologías Similares</h2>

    <p>3.1 <strong>Cookies:</strong> Mapas de Guatemala puede utilizar cookies y tecnologías similares para recopilar información sobre el uso de la aplicación y mejorar la funcionalidad.</p>

    <h2>4. Seguridad</h2>

    <p>4.1 <strong>Medidas de Seguridad:</strong> Se implementarán medidas de seguridad razonables para proteger la información del usuario contra accesos no autorizados o cualquier uso indebido.</p>

    <h2>5. Derechos de los Usuarios</h2>

    <p>5.1 <strong>Derechos de Acceso y Modificación:</strong> Los usuarios tienen derecho a acceder y modificar su información personal almacenada en Mapas de Guatemala.</p>

    <h2>6. Cambios en la Política de Privacidad</h2>

    <p>6.1 <strong>Actualizaciones:</strong> Esta política de privacidad puede ser actualizada ocasionalmente para reflejar cambios en nuestras prácticas de información. Se notificará a los usuarios sobre cualquier cambio significativo a través de la aplicación.</p>

    <h2>7. Consentimiento del Usuario</h2>

    <p>7.1 <strong>Aceptación:</strong> Al utilizar la aplicación Mapas de Guatemala y registrarse, el usuario acepta los términos y condiciones de esta política de privacidad.</p>

    <p>Para obtener información detallada sobre cómo se recopila, utiliza y protege la información del usuario, así como para ejercer derechos de privacidad, comuníquese con nosotros a través de <a href="mailto:mapasdeguatemala@gmail.com">mapasdeguatemala@gmail.com</a>.</p>

</body>

</html>